Exception: STATUS_ACCESS_VIOLATION at eip=6EACA0C9
eax=00000000 ebx=0000007C ecx=000072D9 edx=0070C1DC esi=00000002 edi=611D9DB2
ebp=0070C3F8 esp=0070C240 program=G:\Google Drive\03. School\02. Wichita State University\02. Spring 2017\02. Object-Oriented Programming - CS 411\02. Assignments\04 - Assignment\Assignment4\Debug\Assignment4.exe, pid 5796, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0070C3F8  6EACA0C9 (0070C464, 0070CB10, 0070C4A8, 61146695)
0070C478  00406100 (0070CB10, 6EAD9CE0, 40945C00, 00405BC5)
0070C4A8  00408D4C (0070CB10, 0070CAB0, 0070CA50, 0070C9F0)
0070CB98  0040810C (20071E6C, 611D9DB2, 0070CD18, 61007ACF)
0070CD18  61007ACF (00000000, 0070CD74, 61006B00, 00000000)
End of stack trace
