# Ignore blank lines and comment lines (begins with pound sign '#')
	# Must also trim off any leading white space characters (' ', '\t', '\r', '\n')
	# A line may be terminated with a LF ('\n') or a CRLF ('\r', '\n')

# Parameters and their values are listed as name=value pairs

# Average speed in the city (MPH)
MphCity=25

# Average speed on the highway (MPH)
MphHighway=70

# Average fuel price per gallon
FuelPrice=2.19

# Distance between gas stations (miles)
DistanceBetweenGasStations=80

# Time between taking naps (hours)
TimeBetweenNaps=8

# Time to refuel (minutes)
RefuelTime=20

# Time to use the restroom (minutes)
RestroomTime=10

# Time to take a nap (minutes)
NapTime=15

