Type|Make|Model|EngineSize|EngineCylinders|TankSize|MpgCity|MpgHighway|Time(minutes)|Time(d.hh:mm)|CostFueldAdded|CostFuelUsed|FuelAdded|FuelUsed|FuelRemaining|FuelStops

Car    |Mazda    |MAZDA5         |2.5|4|11.5|22|28|1491|1.00:51|  89.16| 114.02|  40.7125|  52.0653|   0.1472|4
Truck  |Ford     |F150 Pickup 2WD|6.2|8|25.5|15|20|1481|1.00:41| 107.79| 160.44|  49.2192|  73.2600|   1.4592|2
Car    |Ford     |Mustang        |5.0|8|12.0|18|25|1499|1.00:59| 107.61| 128.94|  49.1379|  58.8783|   2.2596|5
Car    |Ford     |Fusion         |2.0|4|12.5|22|33|1473|1.00:33|  76.75|  98.58|  35.0477|  45.0144|   2.5333|3
Car    |Honda    |Accord         |3.5|6|12.5|21|34|1473|1.00:33|  75.06|  96.61|  34.2730|  44.1164|   2.6567|3
Car    |Toyota   |Camry          |3.5|6|13.5|21|31|1473|1.00:33|  81.58| 104.74|  37.2527|  47.8251|   2.9276|3
Minivan|Toyota   |Sienna         |2.7|4|13.0|19|24|1529|1.01:29| 111.26| 132.92|  50.8021|  60.6943|   3.1078|5
Car    |Dodge    |Charger        |5.7|8|13.0|17|26|1491|1.00:51| 104.34| 125.42|  47.6433|  57.2713|   3.3721|4
SUV    |Chevrolet|Suburban C2500 |6.0|8|36.0|10|15|1469|1.00:29| 145.50| 216.88|  66.4383|  99.0317|   3.4067|2
SUV    |Toyota   |4Runner        |4.0|6|15.0|17|21|1509|1.01:09| 126.94| 151.56|  57.9625|  69.2035|   3.7590|5
Car    |Chevrolet|Sonic          |1.8|4|12.0|25|35|1473|1.00:33|  76.92|  92.19|  35.1217|  42.0946|   5.0271|3
Car    |Ford     |Focus          |2.0|4|11.5|27|38|1473|1.00:33|  70.88|  84.96|  32.3632|  38.7950|   5.0682|3
Car    |Chevrolet|Cruze          |1.8|4|12.5|22|35|1473|1.00:33|  77.79|  93.64|  35.5207|  42.7581|   5.2626|3
Car    |Ford     |Fiesta         |1.6|4|09.5|29|39|1491|1.00:51|  73.29|  82.36|  33.4673|  37.6051|   5.3622|4
Car    |Toyota   |Corolla        |1.8|4|12.5|26|34|1473|1.00:33|  78.74|  94.18|  35.9561|  43.0024|   5.4537|3
Car    |Honda    |Civic          |1.8|4|12.0|28|39|1473|1.00:33|  69.00|  82.68|  31.5061|  37.7549|   5.7512|3
Car    |Mazda    |MAZDA3         |2.0|4|11.0|24|33|1491|1.00:51|  86.77|  97.57|  39.6191|  44.5536|   6.0655|4
Car    |Chevrolet|Spark          |1.2|4|10.5|28|36|1491|1.00:51|  79.14|  88.78|  36.1361|  40.5391|   6.0970|4
Car    |Hyundai  |Accent         |1.6|4|10.5|28|37|1491|1.00:51|  77.15|  86.64|  35.2301|  39.5609|   6.1692|4
Car    |Hyundai  |Sonata         |2.4|4|13.5|24|35|1473|1.00:33|  77.18|  92.63|  35.2436|  42.2973|   6.4463|3
Minivan|Chrysler |Town & Country |3.6|6|12.5|22|29|1515|1.01:15|  98.42| 110.51|  44.9405|  50.4606|   6.9799|4
Car    |Chevrolet|Camaro         |3.6|6|13.0|19|28|1491|1.00:51| 102.82| 115.93|  46.9518|  52.9383|   7.0134|4
Minivan|Dodge    |Grand Caravan  |3.6|6|12.5|23|29|1515|1.01:15|  98.10| 109.98|  44.7960|  50.2202|   7.0758|4
Car    |Ford     |Taurus         |3.5|6|13.0|19|29|1491|1.00:51|  99.57| 112.42|  45.4655|  51.3337|   7.1319|4
Car    |Chrysler |300            |5.7|6|13.5|18|28|1491|1.00:51| 103.29| 116.71|  47.1657|  53.2940|   7.3716|4
Car    |Mazda    |MAZDA6         |3.7|6|12.0|18|27|1499|1.00:59| 113.54| 120.49|  51.8463|  55.0176|   8.8287|5
Car    |Dodge    |Challenger     |5.7|8|13.0|16|25|1499|1.00:59| 123.06| 130.79|  56.1932|  59.7231|   9.4701|5
Van    |Ford     |E350 Wagon     |5.4|8|36.5|09|16|1473|1.00:33| 150.14| 207.95|  68.5559|  94.9542|  10.1017|2
SUV    |Ford     |Expedition 4WD |5.4|8|19.0|13|19|1499|1.00:59| 151.43| 170.68|  69.1453|  77.9366|  10.2087|4
Van    |Ford     |E150 Wagon     |5.4|8|33.5|14|17|1473|1.00:33| 136.00| 186.89|  62.0985|  85.3363|  10.2622|2
Truck  |Ford     |F150 Pickup 4WD|6.2|8|23.0|14|19|1497|1.00:57| 141.33| 169.22|  64.5329|  77.2682|  10.2647|3
Car    |Hyundai  |Elantra        |1.8|4|13.0|28|38|1473|1.00:33|  80.02|  84.61|  36.5385|  38.6341|  10.9044|3
SUV    |Chevrolet|Suburban C1500 |5.3|8|33.0|13|18|1469|1.00:29| 139.69| 179.03|  63.7853|  81.7466|  15.0387|2

SUV    |Chevrolet|Suburban C1500 |5.3|8|33.0|13|18|1469|1.00:29| 139.69| 179.03|  63.7853|  81.7466|  15.0387|2  # Vehicle arriving first
Minivan|Toyota   |Sienna         |2.7|4|13.0|19|24|1529|1.01:29| 111.26| 132.92|  50.8021|  60.6943|   3.1078|5  # Vehicle arriving last
Car    |Honda    |Civic          |1.8|4|12.0|28|39|1473|1.00:33|  69.00|  82.68|  31.5061|  37.7549|   5.7512|3  # Vehicle costing least (fuel added)
SUV    |Ford     |Expedition 4WD |5.4|8|19.0|13|19|1499|1.00:59| 151.43| 170.68|  69.1453|  77.9366|  10.2087|4  # Vehicle costing most (fuel added)
Car    |Ford     |Fiesta         |1.6|4|09.5|29|39|1491|1.00:51|  73.29|  82.36|  33.4673|  37.6051|   5.3622|4  # Vehicle costing least (fuel used)
SUV    |Chevrolet|Suburban C2500 |6.0|8|36.0|10|15|1469|1.00:29| 145.50| 216.88|  66.4383|  99.0317|   3.4067|2  # Vehicle costing most (fuel used)
