# Ignore blank lines and comment lines (begins with pound sign '#')
	# Must also trim off any leading white space characters (' ', '\t', '\r', '\n')
	# A line may be terminated with a LF ('\n') or a CRLF ('\r', '\n')

# The vertical bar '|' is used as the field delimiter within each vehicle record

# Table of Vehicle Records
#   Column headings:
#     Type|Make|Model|EngineSize|EngineCylinders|TankSize|MpgCity|MpgHighway

Car|Chevrolet|Spark|1.2|4|10.5|28|36
Car|Chevrolet|Cruze|1.8|4|12.5|22|35
Car|Chevrolet|Sonic|1.8|4|12.0|25|35
Car|Chevrolet|Camaro|3.6|6|13.0|19|28
Suv|Chevrolet|Suburban C1500|5.3|8|33.0|13|18
Suv|Chevrolet|Suburban C2500|6.0|8|36.0|10|15
Minivan|Chrysler|Town & Country|3.6|6|12.5|22|29
Car|Chrysler|300|5.7|6|13.5|18|28
Minivan|Dodge|Grand Caravan|3.6|6|12.5|23|29
Car|Dodge|Challenger|5.7|8|13.0|16|25
Car|Dodge|Charger|5.7|8|13.0|17|26
Car|Ford|Fiesta|1.6|4| 9.5|29|39
Car|Ford|Focus|2.0|4|11.5|27|38
Car|Ford|Fusion|2.0|4|12.5|22|33
Car|Ford|Taurus|3.5|6|13.0|19|29
Car|Ford|Mustang|5.0|8|12.0|18|25
Van|Ford|E150 Wagon|5.4|8|33.5|14|17
Van|Ford|E350 Wagon|5.4|8|36.5| 9|16
Suv|Ford|Expedition 4WD|5.4|8|19.0|13|19
Truck|Ford|F150 Pickup 2WD|6.2|8|25.5|15|20
Truck|Ford|F150 Pickup 4WD|6.2|8|23.0|14|19
Car|Honda|Civic|1.8|4|12.0|28|39
Car|Honda|Accord|3.5|6|12.5|21|34
Car|Hyundai|Accent|1.6|4|10.5|28|37
Car|Hyundai|Elantra|1.8|4|13.0|28|38
Car|Hyundai|Sonata|2.4|4|13.5|24|35
Car|Mazda|MAZDA3|2.0|4|11.0|24|33
Car|Mazda|MAZDA5|2.5|4|11.5|22|28
Car|Mazda|MAZDA6|3.7|6|12.0|18|27
Car|Toyota|Corolla|1.8|4|12.5|26|34
Minivan|Toyota|Sienna|2.7|4|13.0|19|24
Car|Toyota|Camry|3.5|6|13.5|21|31
Suv|Toyota|4Runner|4.0|6|15.0|17|21
